<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3997415761" file="C:\Users\Sathiya\Documents\MATLAB\sss18\Matlab new Gui\sss18_2.prj" location="C:\Users\Sathiya\Documents\MATLAB\sss18\Matlab new Gui" name="sss18_2" target="target.mlapps" target-name="Package App">
    <param.appname>sss18_2</param.appname>
    <param.authnamewatermark>S. Sathiya Seelan</param.authnamewatermark>
    <param.email>sss18@iitbbs.ac.in</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>GUI for sinosoidal signal</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Sathiya\AppData\Local\Temp\tp06c3cbf7_5e04_4324_93c0_bcc07725205e.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>2e111ac0-3f8d-4ae8-863d-8b7a7da61bc3</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\sss18_sincurve.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Sathiya\Documents\MATLAB\sss18" name="Matlab new Gui" optional="false">C:\Users\Sathiya\Documents\MATLAB\sss18\Matlab new Gui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Matlab2020</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>